# Email-Retrieval-Utility-Example

./: .classpath  .project  README.md  build.xml
reports/: TEST-com.megha.junittest.TestSuite.xml  TEST-com.megha.junittest.VerifySendGmail.xml  TEST-result.xml  TESTS-TestSuites.xml
reports/html/: all-tests.html  allclasses-frame.html  alltests-skipped.html  overview-frame.html  overview-summary.html
reports/html/com/megha/junittest/: 0_TestSuite-err.html  0_TestSuite-out.html  0_TestSuite-skipped.html  0_TestSuite.html  1_VerifySendGmail-err.html  1_VerifySendGmail-out.html  1_VerifySendGmail-skipped.html  1_VerifySendGmail.html  2_VerifySendGmail-err.html  2_VerifySendGmail-skipped.html  2_VerifySendGmail.html  package-frame.html  package-summary.html
src/UI/: SearchAndFetchLoginDetails.java
src/com/megha/junit/: MyIOUnit.java  SearchGmail.java  SendGmail.java  UserMailMessage.java
test/com/megha/junittest/: TestRunner.java  TestSuite.java  VerifySendGmail.java
